MONGO_URL=mongodb+srv://<USER>:<PASS>@cluster0.gg7fmu5.mongodb.net/<DB>?retryWrites=true&w=majority&authSource=admin
PORT=8080

JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=12h
APP_BASE_URL=http://localhost:8080

MAIL_USER=paloma_email@gmail.com
MAIL_PASS=paloma_app_password
MAIL_FROM="CoderEats <paloma_email@gmail.com>"

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX